# DatingAppTonder

./: README.md
Tonder/: Program.cs  Startup.cs  Tonder.csproj  Tonder.sln  appsettings.json
Tonder/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
Tonder/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDTO.cs
Tonder/Data/: LikesRepository.cs  MessageRepository.cs  Seed.cs  TonderDbContext.cs  UserRepository.cs
Tonder/Errors/: ApiException.cs
Tonder/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipleExtensions.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs
Tonder/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Tonder/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Tonder/Middleware/: ExceptionMiddleware.cs
Tonder/Migrations/: 20210530072430_IdentityCore Addition.Designer.cs  20210530072430_IdentityCore Addition.cs  20210530081239_IdentityCore Addition Roles Addition.Designer.cs  20210530081239_IdentityCore Addition Roles Addition.cs  20210530171941_MessageTable Update.Designer.cs  20210530171941_MessageTable Update.cs  TonderDbContextModelSnapshot.cs
Tonder/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Tonder/Properties/: launchSettings.json
Tonder/Services/: PhotoService.cs  TokenService.cs
Tonder/SignalR/: MessageHub.cs  PresenceTracker.cs  Presencehub.cs
Tonder/clientApp/: package-lock.json  package.json
Tonder/clientApp/src/: index.html  styles.css
Tonder/clientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Tonder/clientApp/src/app/Models/: member.ts  userParams.ts
Tonder/clientApp/src/app/_directives/: has-role.directive.ts
Tonder/clientApp/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
Tonder/clientApp/src/app/_interceptors/: jwt.interceptor.ts
Tonder/clientApp/src/app/_modules/: shared.module.ts
Tonder/clientApp/src/app/_resolvers/: member-detailed.resolver.ts
Tonder/clientApp/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
Tonder/clientApp/src/app/home/: home.component.html  home.component.ts
Tonder/clientApp/src/app/lists/: lists.component.css  lists.component.html  lists.component.ts
Tonder/clientApp/src/app/login/: login.component.html  login.component.ts
Tonder/clientApp/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
